% layout 'data';
% title 'Data page';
<h1 class="text-success heading-success">Connect database postgres success !</h1>
<table id="customers">
  <tr>
    <th>Customer_id</th>
    <th>First_name</th>
    <th>Last_name</th>
    <th>Email</th>
    <th>Action</th>
  </tr>
  <% foreach my $row (@$rows) { %>
    <tr>
      <td><%= $row->{'customer_id'} %></td>
      <td><%= $row->{'first_name'} %></td>
      <td><%= $row->{'last_name'} %></td>
      <td><%= $row->{'email'} %></td>
      <td class="action">
        <button class="btn btn-primary mr-2">
          Add
        </button>
        <button class="btn btn-info mr-2">
          Edit
        </button>
        <button class="btn btn-danger mr-2">
          Delete
        </button>
      </td>
    </tr>
  <% } %>
</table>




